<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="欢迎做客我的宇宙">
    <title>云野 ☁️ - 让过去有迹可循。</title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/helpers.css">
    
    
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="loading-wrapper" data-loading="true">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page" data-filter="true">
    <div class="head" data-show="true">
      <header class="head-header">
  <div class="head-author">
    <a href="/" class="head-author-link">
      云野 ☁️</a>
    </div>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        Search</span>
    </div> -->
    <button class="bar-wrap" id="bar-wrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-about-link" href="/about">
        关于</a>
      
    </div>
  </div>
</header>

    </div>
    <div class="main">
      <div class="menu-bar-head" id="menu-bar" data-show="false">
  <ul class="menu-bar-ul">
    
      
      <li class="menu-bar-item">
          
            <a href="/archives">
          
              <span>Archives</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item">
          
            <a href="/tags">
          
              <span>Tags</span>
            </a>
      </li>
    
    
      <li class="menu-bar-item">
        <a href="/about">
          <span>关于</span>
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2023/07/15/7.15%20%E6%8A%8A%E4%BC%98%E7%BC%BA%E7%82%B9%E7%9C%8B%E6%88%90%E7%89%B9%E7%82%B9/">
        把优缺点看成特点
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2023-07-15 00:00:00" datetime="2023-07-14T16:00:00.000Z" itemprop="datePublished">
  2023-07-15</time>
    </div>
    |
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/" rel="tag">思维模型</a></li></ul>

    </div>
    |
    
  

    <div class="post-visit">
      <span id="busuanzi_container_page_pv">
        <span id="busuanzi_value_page_pv"></span>
        访问
      </span>
    </div>

  


  </div>

  
    <div class="post-word-count">
      

本文共1601字。

    </div>
  

  

  
    <div class="post-widget">
        <nav class="post-toc-wrap" id="post-toc" data-expand="true">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-%E6%8A%8A%E6%89%80%E6%9C%89%E4%BC%98%E7%BC%BA%E7%82%B9%E7%9C%8B%E6%88%90%E7%89%B9%E7%82%B9"><span class="post-toc-number">1.</span> <span class="post-toc-text">1 把所有优缺点看成特点</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-%E6%8A%8A%E9%97%AE%E9%A2%98%E5%BD%93%E6%88%90%E8%AF%BE%E9%A2%98%E5%8E%BB%E7%A0%94%E7%A9%B6"><span class="post-toc-number">2.</span> <span class="post-toc-text">2 把问题当成课题去研究</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-%E4%BA%A7%E5%87%BA-x2F-%E4%BA%A7%E8%83%BD%E5%B9%B3%E8%A1%A1%EF%BC%88P-x2F-PC-balance"><span class="post-toc-number">3.</span> <span class="post-toc-text">3 产出&#x2F;产能平衡（P&#x2F;PC balance)</span></a></li></ol>
        </nav>
        <a class="post-toc-toggle" onclick="toggleToc(this, expend, collapse);" href="javascript:;">
            展开
        </a>
    </div>
   


  <div class="article-entry" itemprop="articleBody">
    <p>本周的一些感悟，分享给你们~</p>
<h1 id="1-把所有优缺点看成特点"><a href="#1-把所有优缺点看成特点" class="headerlink" title="1 把所有优缺点看成特点"></a>1 把所有优缺点看成特点</h1><p>前几天朋友和我说感觉自己一个人的时候好孤独，觉得这是自己的缺点，更喜欢群居而无法独处。</p>
<p>我说：<strong>这只是你当下的一个状态，谈不上缺点。</strong></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/dCwhicdySicfO0g7dRmSXE4ibeyoj7QOeaHHGJ9ndRWTUR4SkA0sITRg9hV3K6zZ3vponV6OH67sn6wbao9FfHsKA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/dCwhicdySicfO0g7dRmSXE4ibeyoj7QOeaHqJBRsxO4Yd10EtaarIKRDyKNtJS9cu2ic4pEgu4aKTZBW9RCWEDMJLw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>这种状态确实会以优缺点的形式展现，<strong>我们习惯把不喜欢的特征看成缺点。</strong></p>
<p>但<strong>优缺点是可以转化的</strong>，比如独处的优点是更容易向内观察自己，生发出一些更需要思考的本质问题。</p>
<p>为什么自己会不开心？生命中什么才是最重要？<strong>这种想法在和别人疯玩的时候是不会自动从心里冒出来的。</strong></p>
<p>同样，喜欢社交的人，相比内向的人，其优点是更容易获得他人的喜爱和赞许，能够给别人带来欢乐与放松，可能更容易获得世俗（中性词）的成功。</p>
<p>不过不是说外向的人就不必独处，内向的人就拒绝社交。这样太极端了，极端容易思想扭曲、动作变形。</p>
<p>外向之人，social 太久了也会累；内向之人，孤僻太久了也希望和朋友聊聊天。</p>
<p><strong>我们可以在自己舒适的范围内做调整：</strong>比如30%独处，70%社交…</p>
<p>最近很火的 MBTI 性格测试，别把它当作标签贴在自己身上，它只是一个<strong>倾向性</strong>测试，而不是<strong>决定性</strong>测试。</p>
<p>它不代表 I 人（内向的人）就不能 E（外向）。</p>
<p>只能说明</p>
<ul>
<li>此时此刻测出来的 I 人<strong>当下</strong>更擅长独处，在独处的时候更容易获得能量；</li>
<li>此时此刻测出来的 E 人<strong>当下</strong>更擅长社交，和朋友在一起更容易获得能量。</li>
</ul>
<p>但不代表 I 人就不需要朋友啊，和同频共振的朋友相处一样能获得能量啊。</p>
<p>而为什么有的 I 人那么 I，可以理解为目前它是由 90% 的 I ，和 10%的 E 成分组成的，不代表它不可以 E。</p>
<p>很多人觉得我还蛮 E 的，但我其实是个 I 人，可能我的 I 成分只有 60%，E 成分有 40%。</p>
<p>还可能我就是想撕掉自己身上的 I 标签，做个不被定义的人。（噗笑死）</p>
<p>所以只是大家的<strong>倾向程度</strong>有所区别。</p>
<p>不要担心自己是 I 人融入不进团队，也不要担心自己太 E 无法学会和自己相处。</p>
<p>不过这确实引申出来一个社会现象，<strong>为什么我们越来越不会和自己相处了？</strong> 有机会再深聊吧。</p>
<p>我隐约感受到其中一点原因是<strong>人们不喜欢思考</strong>，越独处越容易生发出思考生命意义的本质问题，但这要想清楚是非常困难的，于是人们选择不去想。</p>
<h1 id="2-把问题当成课题去研究"><a href="#2-把问题当成课题去研究" class="headerlink" title="2 把问题当成课题去研究"></a>2 把问题当成课题去研究</h1><p>我所有推文写下去的动力源泉都是<strong>把生活中遇到的问题课题化</strong>，把它们当做有趣的现象来研究。</p>
<p>首先一定要<strong>保持好奇心</strong>，好奇为什么会出现这些现象，而且是很多很多人都会遇到的现象。</p>
<p>比如</p>
<ul>
<li>为什么大家都会焦虑，<strong>焦<strong><strong>虑到甚至想</strong></strong>结束生命？</strong>于是我写下了 <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzUxNjQ1MDU2Mw==&mid=2247484793&idx=1&sn=a95c582b537b790a7b295b73494f7f10&chksm=f9a67515ced1fc03c8c034b39010eaf6d94743543c5bccb4dea2f2c8981e70869ca837e8f3f8&scene=21#wechat_redirect">情绪管理02 | 理性对抗焦虑，感性热爱世界</a></li>
<li>为什么很多人觉得<strong>读研就是在浪费生命？</strong>于是我写下了 <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzUxNjQ1MDU2Mw==&mid=2247484719&idx=1&sn=e68cbdf5f4ed7ee962e58e6de50431b4&chksm=f9a67543ced1fc55b00b4040c96fcb511b3b898ac8337f2e70a5059c4eb5d5fd50e677b60f18&scene=21#wechat_redirect">花三年读个研究生值不值得？</a><br>我们在看别人的问题时总是那么透彻，而在自己遇到时却束手无策。</li>
</ul>
<p>把问题当成课题，是为了跳脱出来，用第三视角看自己，会看得更清楚。</p>
<p>而且我发现把问题<strong>写下来，抱着研究心态</strong>有神奇缓解负面情绪的功效…</p>
<h1 id="3-产出-x2F-产能平衡（P-x2F-PC-balance"><a href="#3-产出-x2F-产能平衡（P-x2F-PC-balance" class="headerlink" title="3 产出&#x2F;产能平衡（P&#x2F;PC balance)"></a>3 产出&#x2F;产能平衡（P&#x2F;PC balance)</h1><p>最近在看公司送的<strong>《高效能人士的七个习惯》</strong>，还蛮受启发。</p>
<p>比如对于效能的定义，之前<strong>只是简单觉得只要有产出、有结果，没打水漂就可以了。</strong></p>
<p>而书中对效能的定义是：<strong>产出&#x2F;产能的平衡。</strong></p>
<p>什么意思？</p>
<p>书中提到我们总喜欢一味追求产出和结果，而忽略了产能的重要性。</p>
<p>伊索寓言里有一则关于鹅生金蛋的故事。</p>
<p>农民有一只会下金蛋的鹅，每天下一个金蛋，但随着日益增长的财富使农夫变得贪婪又急躁，早已无法满足每天只能获得一个金蛋的量。</p>
<p>为了能够快点把鹅肚子里的金蛋全部取出，农夫竟异想天开地把鹅肚子剖开，却发现肚子里一个金蛋都没有。</p>
<p>鹅死了，他再也无法得到金蛋了。</p>
<p>这里作者<strong>把****产出比作金蛋，即资产；把产能比作鹅，即拥有生产的资产或能力。</strong></p>
<p><strong><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/dCwhicdySicfO0g7dRmSXE4ibeyoj7QOeaHsDnCce65xobHln9HPk8wSzA8rxQf5PZlAYcLNErxUypqBDibup3JNBQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></strong></p>
<p>在生活中，「重蛋轻鹅」的人数不胜数。</p>
<p><strong>通过熬夜完成工作的我们，就像是那个把自己的健康一点一点斩杀的农夫。</strong>甚至有时我们并不是为了完成工作，而只是在熬夜刷无谓的短视频。</p>
<p>一味的工作产出，而不提升自己，是怠慢了产能，终将会枯竭；一味的阅读而不践行&#x2F;输出，也是怠慢了产出。</p>
<ul>
<li>注重产能的人，会更加注重自己的健康，每天花一点时间在运动上，是为了未来能够活得更有质量；</li>
<li>注重产能的人，会定期打扫自己的房间和桌面，是为了有一个更好的环境和心情好好工作和生活。</li>
</ul>
<p><strong>注重产出和产能的平衡，短期来看好像是在浪费时间，但长期来看，只有这样我们才能走得更远、更从容。</strong></p>
<p>END</p>
<p>每周六固定更新  </p>
<p>个人成长|学习思维|心理知识|生命体验   </p>
<p>如果你想关注（监督我更新）的话</p>
<p>👇🏻👇🏻👇🏻</p>
<p><img src="https://raw.githubusercontent.com/yunbujian/ImagePicGo/main/202307151638844.jpg" alt="公众号二维码.jpg"></p>
<p>云不见推荐你阅读！</p>
<p>👇🏻👇🏻👇🏻</p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzUxNjQ1MDU2Mw==&mid=2247484773&idx=1&sn=e37d912f09a0d726ee8337d10cd3a7d6&chksm=f9a67509ced1fc1fc0b318edcec631384a28cead9a3004d4c367a2b7518a135e16cb90fb2f99&scene=21#wechat_redirect">给「无聊」大学生一些不成熟的人生建议</a><br><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzUxNjQ1MDU2Mw==&mid=2247484786&idx=1&sn=53555e6ee01771dd3682b6b88ab95979&chksm=f9a6751eced1fc081842719d13e29ceed7491dbe547d24f99ea8f79c45a7c03d422f03bb74e3&scene=21#wechat_redirect">情绪管理 | 这个方法真的能帮我摆脱抱怨情绪</a>  </p>

  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <div class="back-top" id="back-top" title="Back to top">
          <i class="icon icon-chevron-bar-up"></i>
        </div>
        <span class="footer-msg">
  
    <div class="icp">
      <img src="/img/icp.png" alt="icp备案">
      <a href="https://beian.miit.gov.cn/" class="icp-text" target="_blank">
        京ICP备2021005293号
      </a>
    </div>
  

  

  
  

    <div>
      <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span> PV
      </span>
      <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span> UV
      </span>
    </div>

  



  2020
  
  
    <span class="timeDivide">-</span>
    2023
  
  云野.
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a href="https://github.com/Cerallin/hexo-theme-yuzu"
      target="_blank" rel="external nofollow" title="v2.3">
    Theme Yuzu</a>.
</span>

      </div>
    </footer>
    


<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>



  
  <script>
      expend = "展开";
      collapse = "收起";
  </script>
  
  
<script src="/js/toc.js"></script>





  </div>
</body>
