<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="欢迎做客我的宇宙">
    <title>云野 ☁️ - 让过去有迹可循。</title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/helpers.css">
    
    
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="loading-wrapper" data-loading="true">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page" data-filter="true">
    <div class="head" data-show="true">
      <header class="head-header">
  <div class="head-author">
    <a href="/" class="head-author-link">
      云野 ☁️</a>
    </div>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        Search</span>
    </div> -->
    <button class="bar-wrap" id="bar-wrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-about-link" href="/about">
        关于</a>
      
    </div>
  </div>
</header>

    </div>
    <div class="main">
      <div class="menu-bar-head" id="menu-bar" data-show="false">
  <ul class="menu-bar-ul">
    
      
      <li class="menu-bar-item">
          
            <a href="/archives">
          
              <span>Archives</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item">
          
            <a href="/tags">
          
              <span>Tags</span>
            </a>
      </li>
    
    
      <li class="menu-bar-item">
        <a href="/about">
          <span>关于</span>
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2023/07/02/7.2%20%E7%90%86%E6%80%A7%E5%AF%B9%E6%8A%97%E7%84%A6%E8%99%91%EF%BC%8C%E6%84%9F%E6%80%A7%E7%83%AD%E7%88%B1%E4%B8%96%E7%95%8C/">
        情绪管理02 | 理性对抗焦虑，感性热爱世界
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2023-07-02 00:00:00" datetime="2023-07-01T16:00:00.000Z" itemprop="datePublished">
  2023-07-02</time>
    </div>
    |
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/" rel="tag">情绪管理</a></li></ul>

    </div>
    |
    
  

    <div class="post-visit">
      <span id="busuanzi_container_page_pv">
        <span id="busuanzi_value_page_pv"></span>
        访问
      </span>
    </div>

  


  </div>

  
    <div class="post-word-count">
      

本文共3624字。

    </div>
  

  

  
    <div class="post-widget">
        <nav class="post-toc-wrap" id="post-toc" data-expand="true">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E3%80%8C%E7%84%A6%E8%99%91%E3%80%8D%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E7%8E%A9%E6%84%8F%EF%BC%9F"><span class="post-toc-number">1.</span> <span class="post-toc-text">「焦虑」到底是什么玩意？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%84%A6%E8%99%91%E5%88%B0%E5%BA%95%E6%9D%A5%E8%87%AA%E4%BA%8E%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="post-toc-number">2.</span> <span class="post-toc-text">焦虑到底来自于哪里？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BD%86%E7%84%A6%E8%99%91%E7%9C%9F%E7%9A%84%E4%B8%8D%E5%A5%BD%E5%98%9B%EF%BC%9F"><span class="post-toc-number">3.</span> <span class="post-toc-text">但焦虑真的不好嘛？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%84%9F%E5%8F%97%E5%88%A4%E6%96%AD-VS-%E4%BA%8B%E5%AE%9E%E5%88%A4%E6%96%AD"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">感受判断 VS 事实判断</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%A4%9A%E4%B8%80%E4%BA%9B%E4%BA%8B%E5%AE%9E%E5%88%A4%E6%96%AD%EF%BC%8C%E5%B0%91%E4%B8%80%E4%BA%9B%E6%84%9F%E5%8F%97%E5%88%A4%E6%96%AD"><span class="post-toc-number">4.</span> <span class="post-toc-text">多一些事实判断，少一些感受判断</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E3%80%8C%E6%8E%A5%E7%BA%B3%E3%80%8D%E7%84%A6%E8%99%91%EF%BC%9F"><span class="post-toc-number">5.</span> <span class="post-toc-text">如何「接纳」焦虑？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%90%86%E8%AE%BA%E8%87%AA%E4%BF%A1-VS-%E7%9B%B2%E7%9B%AE%E8%87%AA%E4%BF%A1"><span class="post-toc-number">5.0.1.</span> <span class="post-toc-text">理论自信 VS 盲目自信</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9B%B2%E7%9B%AE%E8%87%AA%E4%BF%A1"><span class="post-toc-number">5.0.2.</span> <span class="post-toc-text">盲目自信</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%90%86%E8%AE%BA%E8%87%AA%E4%BF%A1"><span class="post-toc-number">5.0.3.</span> <span class="post-toc-text">理论自信</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ABC%E7%90%86%E8%AE%BA"><span class="post-toc-number">5.0.4.</span> <span class="post-toc-text">ABC理论</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E8%87%AA%E4%BF%A1"><span class="post-toc-number">5.0.5.</span> <span class="post-toc-text">数据自信</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%86%99%E6%97%A5%E8%AE%B0"><span class="post-toc-number">5.0.6.</span> <span class="post-toc-text">写日记</span></a></li></ol></li></ol></li></ol>
        </nav>
        <a class="post-toc-toggle" onclick="toggleToc(this, expend, collapse);" href="javascript:;">
            展开
        </a>
    </div>
   


  <div class="article-entry" itemprop="articleBody">
    <p>前段时间朋友给我打了通电话，我没有接到。</p>
<p>回过去的时候它说自己刚刚差点想走了，最后给每个至亲的朋友告个别。第一个就打给了我，结果我还没接到。</p>
<p>说到这里它就哭出声来了。</p>
<p>事后我回想，它这个人平时没什么事不会找我，只有真的自己扛不住了才会来寻求帮助，而我竟然没有捕捉到这些信息，觉得很自责与后怕。</p>
<p>无论一个人表面多么优秀和光鲜亮丽，背后都有可能在夜里辗转反侧和默默拭泪，好焦虑，觉得活着好像没什么意义。</p>
<p><strong>话说这个「焦虑」究竟 TMD 是个什么东西？凭什么唬得我们要死要活的？</strong></p>
<h1 id="「焦虑」到底是什么玩意？"><a href="#「焦虑」到底是什么玩意？" class="headerlink" title="「焦虑」到底是什么玩意？"></a>「焦虑」到底是什么玩意？</h1><p>这个词其实并不新鲜，古今中外人人皆知，人人都感受过。焦虑就是为一件事担忧，为一件事发愁。</p>
<p>大到圣贤之人老子孔孟以忧卒，小到我家小侄女因为吃不到西瓜而发怒。</p>
<p>焦虑的本质是面对无法控制的事物、面对不确定的事物而产生的一种无力感，一种<strong>求而不得，不能如常所愿</strong>之感。</p>
<p>孟子说：<strong>「尧以不得舜为己忧，舜以不得禹、皋陶为己忧。」</strong></p>
<p>李白被贬时，边饮酒边呼喊：「抽刀断水水更流，举杯消愁愁更愁。」</p>
<p>只能偶尔通过「人生在世不称意，明朝散发弄扁舟」实现短暂的自洽。</p>
<p>焦虑是人的特权。生年不满百，常怀千岁忧。</p>
<p>小猫是不会焦虑的，饱的时候可以悠然躺在午后的阳光下晒一整午，饿的时候就跑到你脚边喵喵叫。</p>
<p>它不会在晒太阳的时候想着，待会晚餐吃什么，不知道吃啥，好焦虑。</p>
<p>《人性的优点》里提到「混乱是产生忧虑的主要原因。世界上的忧虑，大多数是因为人们没有<strong>足够的知识</strong>做出决定而产生的。」</p>
<p>我们脑子里混乱不堪，不知道此刻的焦虑究竟来自于哪里。</p>
<p>连在哪里都找不到，何以解忧？误以为买个包包就能够暂时消解，或者去happy 直接忽略它就自动消失。</p>
<p>如果找不到其根本的原因，我们做的一切都是徒劳，生活陷入莫比尤斯环。</p>
<h1 id="焦虑到底来自于哪里？"><a href="#焦虑到底来自于哪里？" class="headerlink" title="焦虑到底来自于哪里？"></a>焦虑到底来自于哪里？</h1><p>仔细一想，<strong>它好像来自于我们认为「好的东西」</strong>，比如对未来的期待、对美好的向往、对升职、加薪、获得学位的渴望。</p>
<p>为什么来自于好的东西却生长出了我们认为 <strong>「不好的东西」 ——焦虑恐慌、担心害怕。</strong></p>
<p>是因为我们当前的<strong>现实状况</strong>还够不上那些好的东西。</p>
<p>我们感受到了那个实实在在的<strong>现实差距</strong>，感受到抵达彼岸的困难，这让我们产生了当下的焦虑。</p>
<p>理性来看，唯一能消解的办法就是<strong>抵达那个好的东西</strong>，让脚真的踏到地面上来。</p>
<p>在《人性的优点》里，作者卡耐基提到了一个<strong>消解忧虑的「万能公式」</strong>，请在焦虑的时候尝试做下面三件事：</p>
<ul>
<li><p>这件事可能发生的最坏情况是什么？</p>
</li>
<li><p>如果你不得不如此，做好准备迎接它。</p>
</li>
<li><p><strong>镇定地想方设法改善最坏的情况。</strong></p>
</li>
</ul>
<p>我发现平时我也有类似的做法。</p>
<p>比如组会前还没有完成任务，极度焦虑的我只能安慰自己：又不会死，顶多被挨一顿骂…于是心安理得的不再做挣扎。</p>
<p>但时常这样安慰自己，你会变得十分的老油条，真的危险来临了你也感知不到它是危险的…</p>
<p>其实最重要的是最后一步做法，<strong>用剩下的时间去改善当下的处境，那个最坏的情况才不会真的到来。</strong></p>
<p>就像是那个利用月光宝盒时光倒流的齐天大圣，亲眼看见了白晶晶死去，拼命回到过去只为了救回挚爱。</p>
<p>而我们甚至不用月光宝盒，就能够有可能让最坏的结果不会到来。</p>
<p>至此，我们一直把「焦虑」当成不好的东西，希望去<strong>克服</strong>它。</p>
<p>语言是会限制一个人的思维。越常用的词，会越不去思考其真正的含义，而只记住了它给你带来的情绪感受：<strong>焦虑给你带来负面的感受。</strong></p>
<h1 id="但焦虑真的不好嘛？"><a href="#但焦虑真的不好嘛？" class="headerlink" title="但焦虑真的不好嘛？"></a>但焦虑真的不好嘛？</h1><h3 id="感受判断-VS-事实判断"><a href="#感受判断-VS-事实判断" class="headerlink" title="感受判断 VS 事实判断"></a>感受判断 VS 事实判断</h3><p>焦虑很“烦”、夏天很“热”、雨天很“down”、工作很“累”、菜“不好吃”、那个人“很讨厌”…</p>
<p>你看，我们一直在用自己的感受和价值观评判所有事情。</p>
<p><strong>而四季变换、晴雨更替、充实与悠闲本身并没有好与坏之分。</strong></p>
<p>我们觉得这些事情是不好的，即是我们的<strong>感受判断</strong>。用佛学来解释就是：<strong>一切都是分别心。</strong></p>
<h1 id="多一些事实判断，少一些感受判断"><a href="#多一些事实判断，少一些感受判断" class="headerlink" title="多一些事实判断，少一些感受判断"></a>多一些事实判断，少一些感受判断</h1><p>在小宇宙上听到的一段播客很受启发。在崔璀对话史律中，史律提到了我们应该 <strong>「多一些事实判断，少一些感受判断」。</strong></p>
<p><strong>感受判断：</strong></p>
<ul>
<li><p>工作太烦了，我真的想辞职啊救命🆘</p>
</li>
<li><p>这家店也太难吃了吧，你怎么选的？</p>
</li>
<li><p>那个人真的好狗，我不想和这样的人同在一个屋檐下，好窒息…</p>
</li>
</ul>
<p><strong>事实判断：</strong></p>
<ul>
<li><p>工作累，那就休息一会儿呗；</p>
</li>
<li><p>菜不好吃，那就少吃一点呗；</p>
</li>
<li><p>那个人很讨厌，那就和喜欢的人聊聊天呗。</p>
</li>
</ul>
<p>这就是事实判断。事实就是如此，不带情感评判去寻求解决方案就好了。</p>
<p>反过来想想：</p>
<ul>
<li><p>我们竟然可以下班回家好好休息；</p>
</li>
<li><p>我们竟然能够想吃就吃，不吃就换一家；</p>
</li>
<li><p>我们竟然有那么多值得我们爱，爱我们的人。</p>
</li>
</ul>
<p>有这些，就够让人感到安慰的了。</p>
<p><strong>而焦虑的来源，正是我们对「感受判断」的习惯性倾向。</strong></p>
<p>就像陈粒在《无所求必满载而归》里唱得那样：<strong>「学会放下错与对，是与非。」</strong></p>
<p>我想到那些我们拥有的东西，真的是要躲在被窝里偷偷笑了，不开心的情绪也因此消解了一大半。</p>
<p>相比如何「克服」焦虑，其实我更喜欢说的是<strong>如何「接纳」焦虑。</strong></p>
<p>就像陈粒在《自渡》里唱的：<strong>「求而不得未必是遗憾。」</strong></p>
<p>也像ABC理论说得那样：<strong>「我们唯一能改变的就是我们看待事物的想法和态度。」</strong></p>
<h1 id="如何「接纳」焦虑？"><a href="#如何「接纳」焦虑？" class="headerlink" title="如何「接纳」焦虑？"></a>如何「接纳」焦虑？</h1><h3 id="理论自信-VS-盲目自信"><a href="#理论自信-VS-盲目自信" class="headerlink" title="理论自信 VS 盲目自信"></a>理论自信 VS 盲目自信</h3><p>用理性接纳焦虑情绪。什么意思？为什么我要说感受判断和事实判断？为什么要说消解忧虑的「万能公式」？</p>
<p>其目的都是想通过<strong>建立对「焦虑」本身的理性认识，从而正确、客观地看待一件事情</strong>，而不是总被「焦虑」牵着鼻子走。</p>
<p><strong>先认识它，再接纳它。</strong></p>
<h3 id="盲目自信"><a href="#盲目自信" class="headerlink" title="盲目自信"></a>盲目自信</h3><p>一句话反反复复说，只是字面意思，没有任何推理和依据，无法指导行动。在我看来就是盲目自信的、打鸡血的东西。</p>
<p>这些词句，可能在当下能够给你带来触动，但是无法长时间对你产生影响。</p>
<p>这也是为什么当我们看完了一部励志电影，哭得死去活来，励志要好好学习，第二天就忘得一干二净。</p>
<p>我不是说不重要，我只是觉得自信的建立应该不止于此。</p>
<h3 id="理论自信"><a href="#理论自信" class="headerlink" title="理论自信"></a>理论自信</h3><p>「理论自信」是就事论事，用理论和数据说话。有哪些理论来解释发生的一切？进行事件的正确归因。</p>
<p>我很喜欢一个理论，在很多推文里反反复复的写它，和事实判断一样非常重要。</p>
<p>它改变了我看待所有事物的角度，我觉得再说一遍复习一下也不妨。</p>
<h3 id="ABC理论"><a href="#ABC理论" class="headerlink" title="ABC理论"></a>ABC理论</h3><ul>
<li><p>A是引发你情绪的事件，</p>
</li>
<li><p>B是你的信念或你对事情的解释和看法，</p>
</li>
<li><p>C就是结果，即你产生的负面情绪。</p>
</li>
</ul>
<p>当C发生的时候，我们会习惯性认为是A的错，特别是造成 A 事件发生的那个人的错。</p>
<p>但是事实恰恰相反，导致我们情绪不好的是<strong>B：我们看待事物的态度和想法。</strong> 而我们唯一能控制的也是B。</p>
<p><strong>我们唯一能改变的就是我们看待事物的想法。</strong></p>
<p>如果我气急败坏，做事情就会变得急急躁躁。我会做出一些不理性的决定，甚至极端决定，无论这个决定是好是坏，进而可能会发生更糟糕的事情。</p>
<p>当我们的情绪越来越糟糕的时候，糟糕的事情就会“神奇”的连环发生。</p>
<p><strong>你说这是因为自己情绪进一步建构的，还是因为刚刚一开始那件事导致的？</strong></p>
<p>但如果我心平气和的、不带任何情绪的接受所发生的一切。去理性寻找可能的解决办法。事情的走向会不会是另一种样子？</p>
<p>那件事情已经发生是既定的，我们没有办法改变。那我们不妨改变自己的看法和态度。</p>
<blockquote>
<p>感到焦虑的时候不妨思考吧，<strong>甚至完全可以去理性分析和思考导致焦虑的问题本身，将其拆解，分析来源</strong>，在不知不觉中，大脑的工作重心就从情绪模块转向了推理模块了，而且这思考也可能顺带更有效地解决了导致焦虑的问题呢:)</p>
<p>——刘未鹏《暗时间》</p>
</blockquote>
<h3 id="数据自信"><a href="#数据自信" class="headerlink" title="数据自信"></a>数据自信</h3><p>数据是你在这件事上做了哪些努力、取得了什么成绩、有过&#x2F;解决过哪些问题。</p>
<p>有了数据做背书，我们的很多自我判断就变成了实事求是，自信也有了灵魂和力量。</p>
<p>为什么我要打卡每天冥想运动，要写日记复盘总结？因为不总结，你不会意识到自己到底是充实的还是空虚的。</p>
<p>在工作中，我们会用OKR来指导自己的工作进度。而在生活中，我们依旧需要这样类似的东西来建立生活自信。</p>
<p>比如写日记，也是记录自己的生活 OKR。</p>
<h3 id="写日记"><a href="#写日记" class="headerlink" title="写日记"></a>写日记</h3><p>晚上睡觉前写每天都干了哪些事，真的对缓解焦虑非常有用。</p>
<p>我在没写之前，觉得自己一天又浑浑噩噩度过去了。大脑只能依据最近几个小时内干过什么来判断自己是浑噩的还是充实的，记性可以说是相当的差。</p>
<p>这也是为什么晚上一趟到床上去就觉得今天怎么什么也没做，好想熬个夜消解一下。很多事情都是这样连环发生的。</p>
<p>但是在我开始回顾这一天都干了什么，干到什么进度的时候，我发现我还是干了很多事情的。这个时候焦虑的情绪就消解一大半了。</p>
<p>如果有什么事情没做，马上就可以写在明天的计划里，这个时候我对未来是充满向往的。</p>
<p>我在公众号里无数次提到文字记录对我的意义：</p>
<ul>
<li><p>如果没有记录下来，我不知道自己竟然已经发了 50 多篇公众号，和一些陌生友善的朋友产生链接；</p>
</li>
<li><p>如果没有记录下来，我不知道我的朋友圈「生活周报」已经更新 60 期了（差不多一年 3 个月了），竟然还有朋友不厌其烦地喜欢我的输出，甚至有朋友的朋友愿意加我好友只为了每周能看一看我的生活周报。</p>
</li>
</ul>
<p>虽然公开发布只是最后一步，那些照片、视频、文字背后都是我曾经真实经历的时光。</p>
<p>照片不美、文字幼稚，但每一次回顾都能够给我带来极大的心理安慰：原来我是个鲜活的人，我不是个无聊的大人，我不被仅仅几个标签定义，我不被专业、学历、职位限制。我就是我，我是云不见。(有点中二…)</p>
<p>虽然我也有焦虑、不安、自我怀疑和畏难情绪。<strong>但我选择记录下来，去寻找真实的原因，去努力和它们共存。</strong></p>
<p><strong>真的，其实在记录的过程中，焦虑就减少一大半了。</strong></p>
<p>喏，给你提供了这么多理论工具去消解日常的「焦虑」，用不用看你咯。</p>
<p>也许你会说：<strong>「好了我知道你说得都对，但是我就是没办法控制自己呀。」</strong></p>
<p>说实话，当下一个焦虑来临时，我也无法 100%做到不焦虑。我们的一整个人生都是在闲适、焦虑、消解焦虑、闲适的循环里度过。</p>
<p>而那些真正重要的东西，都是苦难而焦虑的，是他们让你感受到你是真正活着的。</p>
<p>宫崎骏说：<strong>「人生中最重要的事情就是很麻烦的，如果人生的麻烦消失了，你反而还想去把他们找回来。」</strong></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/dCwhicdySicfMaSdib8Xtk72LQibGU80W6ibjjA03c7KeFIwiaJbicG3JdTCqeKqINiad8hZ4T4n7pwr5LzE8rQQ84RUVA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>纪录片：宫崎骏——十年一梦</p>
<p>刘未鹏在《暗时间》里写道：「他发现那些难熬的日子才是一生中最好的时光，因为那些日子造就了他。而快活的日子全是浪费时间，没有任何收获。你想一觉醒来就到18岁，觉得这样可以跳过高中时期的痛苦。<strong>但高中是你一生中最重要的苦难时光，你不可能经历比这更好的苦难了。</strong>」</p>
<p>多好的心态啊。</p>
<p>我们知道，一旦迈过了那个坎，回头望，你会发现，曾经焦虑到不行的东西，此刻的我们能够轻描淡写般叙述着。的确，<strong>只有真的熬过了才觉得容易。</strong></p>
<p>愿你我和焦虑共存。Peace &amp; Love❤️</p>
<p>END</p>

  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <div class="back-top" id="back-top" title="Back to top">
          <i class="icon icon-chevron-bar-up"></i>
        </div>
        <span class="footer-msg">
  
    <div class="icp">
      <img src="/img/icp.png" alt="icp备案">
      <a href="https://beian.miit.gov.cn/" class="icp-text" target="_blank">
        京ICP备2021005293号
      </a>
    </div>
  

  

  
  

    <div>
      <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span> PV
      </span>
      <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span> UV
      </span>
    </div>

  



  2020
  
  
    <span class="timeDivide">-</span>
    2023
  
  云野.
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a href="https://github.com/Cerallin/hexo-theme-yuzu"
      target="_blank" rel="external nofollow" title="v2.3">
    Theme Yuzu</a>.
</span>

      </div>
    </footer>
    


<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>



  
  <script>
      expend = "展开";
      collapse = "收起";
  </script>
  
  
<script src="/js/toc.js"></script>





  </div>
</body>
