<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="欢迎做客我的宇宙">
    <title>云野 ☁️ - 让过去有迹可循。</title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/helpers.css">
    
    
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="loading-wrapper" data-loading="true">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page" data-filter="true">
    <div class="head" data-show="true">
      <header class="head-header">
  <div class="head-author">
    <a href="/" class="head-author-link">
      云野 ☁️</a>
    </div>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        Search</span>
    </div> -->
    <button class="bar-wrap" id="bar-wrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-about-link" href="/about">
        关于</a>
      
    </div>
  </div>
</header>

    </div>
    <div class="main">
      <div class="menu-bar-head" id="menu-bar" data-show="false">
  <ul class="menu-bar-ul">
    
      
      <li class="menu-bar-item">
          
            <a href="/archives">
          
              <span>Archives</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item">
          
            <a href="/tags">
          
              <span>Tags</span>
            </a>
      </li>
    
    
      <li class="menu-bar-item">
        <a href="/about">
          <span>关于</span>
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2023/06/03/6.3%20%E4%BA%94%E6%9C%88%E7%9C%8B%E7%9A%84%E4%B9%A6%E5%92%8C%E7%94%B5%E5%BD%B1/">
        五月看的书和电影
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2023-06-03 00:00:00" datetime="2023-06-02T16:00:00.000Z" itemprop="datePublished">
  2023-06-03</time>
    </div>
    |
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%88%E5%9B%9E%E9%A1%BE/" rel="tag">月回顾</a></li></ul>

    </div>
    |
    
  

    <div class="post-visit">
      <span id="busuanzi_container_page_pv">
        <span id="busuanzi_value_page_pv"></span>
        访问
      </span>
    </div>

  


  </div>

  
    <div class="post-word-count">
      

本文共1932字。

    </div>
  

  

  
    <div class="post-widget">
        <nav class="post-toc-wrap" id="post-toc" data-expand="true">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B9%A6%E7%B1%8D"><span class="post-toc-number">1.</span> <span class="post-toc-text">书籍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E3%80%8A%E8%B6%85%E8%B6%8A%E6%84%9F%E8%A7%89%E3%80%8B"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1. 《超越感觉》</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%9D%9E%E9%BB%91%E5%8D%B3%E7%99%BD"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">非黑即白</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%8B%E5%90%8E%E5%BD%92%E5%9B%A0"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">事后归因</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E3%80%8A%E6%B4%BB%E8%BF%87%EF%BC%8C%E7%88%B1%E8%BF%87%EF%BC%8C%E5%86%99%E8%BF%87%E3%80%8B"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2. 《活过，爱过，写过》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-%E3%80%8A%E5%B0%8F%E7%8E%8B%E5%AD%90%E3%80%8B"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3. 《小王子》</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%94%B5%E5%BD%B1%E5%92%8C%E7%BA%AA%E5%BD%95%E7%89%87"><span class="post-toc-number">2.</span> <span class="post-toc-text">电影和纪录片</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E3%80%8A%E5%AE%87%E5%AE%99%E6%8E%A2%E7%B4%A2%E7%BC%96%E8%BE%91%E9%83%A8%E3%80%8B"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1. 《宇宙探索编辑部》</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E2%80%9C%E8%BF%99%E4%B8%8D%E6%98%AF%E6%99%AE%E9%80%9A%E7%9A%84%E9%9B%AA%E8%8A%B1%E7%82%B9%EF%BC%8C%E8%BF%99%E6%98%AF%E5%AE%87%E5%AE%99%E7%88%86%E7%82%B8%E5%90%8E%E7%9A%84%E2%80%A6%E4%BD%99%E6%99%96%E3%80%82%E2%80%9D"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">1. “这不是普通的雪花点，这是宇宙爆炸后的…余晖。”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%9C%A8%E7%81%AB%E8%BD%A6%E4%B8%8A%E5%8E%BB%E6%88%90%E9%83%BD%E8%BF%BD%E5%AF%BB%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E9%82%A3%E6%AE%B5%EF%BC%8C%E5%94%90%E5%BF%97%E5%86%9B%EF%BC%88%E4%B8%BB%E6%BC%94%EF%BC%89%E5%AF%B9%E7%9D%80%E9%95%9C%E5%A4%B4%E6%8F%8F%E8%BF%B0%E4%BA%BA%E7%B1%BB%E5%9B%B0%E5%A2%83%EF%BC%8C%E7%AA%81%E7%84%B6%E8%BF%9B%E5%85%A5%E4%BA%86%E4%B8%80%E4%B8%AA%E9%BB%91%E9%BB%A2%E9%BB%A2%E7%9A%84%E9%9A%A7%E9%81%93%EF%BC%8C%E4%B9%8B%E5%90%8E%E4%BB%96%E8%AF%B4%E4%BA%86%E4%BB%80%E4%B9%88%E5%B0%B1%E5%86%8D%E4%B9%9F%E5%90%AC%E4%B8%8D%E8%A7%81%E4%BA%86%E3%80%82"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">2. 在火车上去成都追寻外星人的那段，唐志军（主演）对着镜头描述人类困境，突然进入了一个黑黢黢的隧道，之后他说了什么就再也听不见了。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E5%BD%93%E6%97%A5%E5%85%A8%E9%A3%9F%E6%9D%A5%E4%B8%B4%EF%BC%8C%E5%AD%99%E4%B8%80%E9%80%9A%EF%BC%88%E4%B8%BB%E6%BC%942%EF%BC%89%E8%AE%A9%E6%88%91%E4%BB%AC%E9%97%AD%E4%B8%8A%E7%9C%BC%E7%9D%9B%EF%BC%8C%E9%9A%8F%E5%90%8E%E4%BB%8E%E9%BB%91%E6%9A%97%E4%B8%AD%E7%9D%81%E5%BC%80%E7%9C%BC%E7%9D%9B%EF%BC%8C%E5%8F%91%E7%8E%B0%E9%BA%BB%E9%9B%80%E5%8D%A0%E6%BB%A1%E4%BA%86%E4%B8%80%E6%95%B4%E4%B8%AA%E7%9F%B3%E7%8B%AE%E5%AD%90%E3%80%82"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">3. 当日全食来临，孙一通（主演2）让我们闭上眼睛，随后从黑暗中睁开眼睛，发现麻雀占满了一整个石狮子。</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E3%80%8A%E5%AE%AB%E5%B4%8E%E9%AA%8F%EF%BC%9A%E5%8D%81%E5%B9%B4%E4%B8%80%E6%A2%A6%E3%80%8B"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2. 《宫崎骏：十年一梦》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-%E3%80%8A%E5%A4%A9%E7%A9%BA%E4%B9%8B%E5%9F%8E%E3%80%8B"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3. 《天空之城》</span></a></li></ol></li></ol>
        </nav>
        <a class="post-toc-toggle" onclick="toggleToc(this, expend, collapse);" href="javascript:;">
            展开
        </a>
    </div>
   


  <div class="article-entry" itemprop="articleBody">
    <h1 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h1><h2 id="1-《超越感觉》"><a href="#1-《超越感觉》" class="headerlink" title="1. 《超越感觉》"></a>1. 《超越感觉》</h2><p><img src="https://raw.githubusercontent.com/yunbujian/ImagePicGo/main/202306071635218.png" alt="《超越感觉》"></p>
<p>副标题：批判性思考指南。这是一本很重要的书，花费我差不多三个月才陆陆续续看完，值得反复看。我甚至觉得比九年义务教育还重要！（就是翻译差到离谱，甚至翻译成完全相反的意思，如果觉得哪里奇怪的话可以去翻看一下原文…</p>
<p>书中有罗列出许多我们常出现的逻辑谬误，比如：</p>
<h3 id="非黑即白"><a href="#非黑即白" class="headerlink" title="非黑即白"></a>非黑即白</h3><p>日常生活中，我们思考问题总是二元对立的，也就是说，我们会觉得选了A就没法再选择B。认同A就意味着否定B。</p>
<p>那现实生活中往往并不是如此非黑即白的，而是一个灰度的世界。</p>
<h3 id="事后归因"><a href="#事后归因" class="headerlink" title="事后归因"></a>事后归因</h3><p>当一件事发生在另一件之后，那它必定就是另一件事的结果，而在现实中，这种衔接可能是巧合。为了避免事后归因谬误，需要暂缓作出因果关系的判断，直到你排除了其他可能的原因，包括巧合。</p>
<h2 id="2-《活过，爱过，写过》"><a href="#2-《活过，爱过，写过》" class="headerlink" title="2. 《活过，爱过，写过》"></a>2. 《活过，爱过，写过》</h2><p><img src="https://raw.githubusercontent.com/yunbujian/ImagePicGo/main/202306071635649.png" alt="《活过，爱过，写过》"></p>
<p>李银河的自传。我是蛮喜欢看各种自传的，就能够感受到作者是个鲜活的、完整的个体，有喜也有忧。</p>
<p>银河是个为激情而活的人，不麻木，常常保持好奇心。</p>
<p>银河是个长久爱的人，拥有小波的爱，也爱着小波。两个人曾在五线谱上给对方写情书，也就是流传甚广的《爱你就像爱生命》（浪漫死了好嘛</p>
<p>银河是个写了诸多著作和文字的人，用文字编码生命，让生命更恒久。小波也是如此。</p>
<p>银河是个出世不入世的人，淡泊世俗名利，物欲十分低，精神世界丰沛的人。</p>
<p>还记得文中的一个片段：</p>
<blockquote>
<p>小平作为大哥跟我很严肃地谈了小波将来发展方向的问题，他说，靠写小说没法维生啊。我坚持小波必须写小说，因为他的文学才能要是荒废就太可惜了。争论最终没有达成一致意见。小波最终还是走了文学的路，因为在我们看来，生计或那点儿物质生活太容易满足，实在不行，我一个人工作也够用了。而文学是他的生命，不写小说他这个人就成了行尸走肉，那样物质生活水平再高又有何意义呢？</p>
</blockquote>
<p>我十分十分赞同！也许会有些人觉得物质不丰富，生活很单调，更多时候是忍不住买可多可多衣服首饰。</p>
<p>而我最近才发现自己的很多衣服都穿了五六年，项链只有一条天天戴，经久不衰。但我的生活因此就不快乐了吗？</p>
<p>我也许不时髦，不追新。但我也注重自己的形象，衣着搭配都很经典，不过时，也不会给人一种不修边幅的感觉，这就够了呀！</p>
<p><strong>我们需要留下更多的时间和精力去做更有意义的事情。</strong></p>
<h2 id="3-《小王子》"><a href="#3-《小王子》" class="headerlink" title="3. 《小王子》"></a>3. 《小王子》</h2><p><img src="https://raw.githubusercontent.com/yunbujian/ImagePicGo/main/202306071636130.png"></p>
<p>记得初中的时候，在一个做不下去作业的下午，我随手拿起了《小王子》，一口气看完。</p>
<p>当时是看不懂的，只留下了小王子去过很多星球拜访了很多奇怪的人的印象…</p>
<p>最近又重新读起，一整个大治愈啊！还有点存在主义的味道在里面！喜欢到一口气给朋友们下单了好几本…好东西就是那种忍不住要分享，自己花钱都要分享的地步。</p>
<p>摘录最喜欢的一段话：</p>
<blockquote>
<p>我的生活很单调。我去捉鸡，人来捉我。母鸡全都长得一个模样，人也全都长得一个模样。所以我有点腻了。<br>不过，要是你驯养我，我的生活就会变得充满阳光。我会辨认出一种和其他所有人都不同的脚步声。听见别的脚步声，我会往地底下钻，而你的脚步声，会像音乐一样，把我召唤到洞外。<br>还有，你看！你看到那边的麦田了吗？我是不吃面包的。麦子对我来说毫无用处。我对麦田无动于衷。可悲就可悲在这儿！而你的头发是金黄色的。<br>所以，一旦你驯养了我，事情就变得很美妙了！金黄色的麦子，会让我想起你。我会喜爱风儿吹拂麦浪的声音……”<br>狐狸停下来，久久地注视着小王子：<br>“请你……驯养我吧！”他说。</p>
</blockquote>
<h1 id="电影和纪录片"><a href="#电影和纪录片" class="headerlink" title="电影和纪录片"></a>电影和纪录片</h1><h2 id="1-《宇宙探索编辑部》"><a href="#1-《宇宙探索编辑部》" class="headerlink" title="1. 《宇宙探索编辑部》"></a>1. 《宇宙探索编辑部》</h2><p><img src="https://raw.githubusercontent.com/yunbujian/ImagePicGo/main/202306071637783.png"></p>
<p>说实话，大部分看不懂，但是我挺喜欢这种真实拍摄的感觉，自然流露的情感。</p>
<p>记录三个最触动我的点：</p>
<h3 id="1-“这不是普通的雪花点，这是宇宙爆炸后的…余晖。”"><a href="#1-“这不是普通的雪花点，这是宇宙爆炸后的…余晖。”" class="headerlink" title="1. “这不是普通的雪花点，这是宇宙爆炸后的…余晖。”"></a>1. “这不是普通的雪花点，这是宇宙爆炸后的…余晖。”</h3><p>在27分50秒处。</p>
<p><img src="https://raw.githubusercontent.com/yunbujian/ImagePicGo/main/202305231423166.jpg"><br><img src="https://raw.githubusercontent.com/yunbujian/ImagePicGo/main/202306071646464.png"></p>
<p>加上主演这精彩绝伦的表情、眼神，带着自豪、骄傲又有点羞涩，我着实为之动容了…</p>
<h3 id="2-在火车上去成都追寻外星人的那段，唐志军（主演）对着镜头描述人类困境，突然进入了一个黑黢黢的隧道，之后他说了什么就再也听不见了。"><a href="#2-在火车上去成都追寻外星人的那段，唐志军（主演）对着镜头描述人类困境，突然进入了一个黑黢黢的隧道，之后他说了什么就再也听不见了。" class="headerlink" title="2. 在火车上去成都追寻外星人的那段，唐志军（主演）对着镜头描述人类困境，突然进入了一个黑黢黢的隧道，之后他说了什么就再也听不见了。"></a>2. 在火车上去成都追寻外星人的那段，唐志军（主演）对着镜头描述人类困境，突然进入了一个黑黢黢的隧道，之后他说了什么就再也听不见了。</h3><p>弹幕很牛：“嘈杂的环境音只是我们之间隔阂的一个具象化。”</p>
<p>这个嘈杂的环境又何止是外界的，还有每个人内心的噪音。</p>
<p>就像说唱新世代里江奈生唱的《奥利奥》那样，“饶舌歌手怕把听众绕晕，可我唱得一样慢，她依旧不听。🙉”</p>
<p>就像分享近在眼前，可是对方当做没看见。我的公众号头像是：“people write because no one listens”。这也是我为什么写推文的原因。</p>
<h3 id="3-当日全食来临，孙一通（主演2）让我们闭上眼睛，随后从黑暗中睁开眼睛，发现麻雀占满了一整个石狮子。"><a href="#3-当日全食来临，孙一通（主演2）让我们闭上眼睛，随后从黑暗中睁开眼睛，发现麻雀占满了一整个石狮子。" class="headerlink" title="3. 当日全食来临，孙一通（主演2）让我们闭上眼睛，随后从黑暗中睁开眼睛，发现麻雀占满了一整个石狮子。"></a>3. 当日全食来临，孙一通（主演2）让我们闭上眼睛，随后从黑暗中睁开眼睛，发现麻雀占满了一整个石狮子。</h3><p><img src="https://raw.githubusercontent.com/yunbujian/ImagePicGo/main/202306071647409.png"></p>
<blockquote>
<p>在自然现象无法用人类已有的科学解释前，他都是超自然现象，科学的重大节点和人类的宗教活动，反映了人类历史中面对未知选择探索和迷信的两种截然相反的态度。</p>
</blockquote>
<p>不过我的脑海里突然闪过《小王子》里的一句话：<strong>「重要的东西用眼睛是看不见的，要用心。」</strong></p>
<p>不过有一说一，画面晃是真的晃，频繁的画面跳切太出戏了，丢失了沉浸感。</p>
<h2 id="2-《宫崎骏：十年一梦》"><a href="#2-《宫崎骏：十年一梦》" class="headerlink" title="2. 《宫崎骏：十年一梦》"></a>2. 《宫崎骏：十年一梦》</h2><p><img src="https://raw.githubusercontent.com/yunbujian/ImagePicGo/main/202306071638050.png"></p>
<p>推荐宫崎骏的纪录片和电影，虽然都不用让我推荐，纪录片满满的都是匠人精神…很敬佩，很受鼓舞，老爷子对待动漫的严谨程度，「一个4秒的镜头花了团队一年多的时间…」</p>
<p>就因为老头子的一句话，「虽然这些大众不是主角，但是社会就是由这群人构成的，所以不能随意画…」</p>
<h2 id="3-《天空之城》"><a href="#3-《天空之城》" class="headerlink" title="3. 《天空之城》"></a>3. 《天空之城》</h2><p><img src="https://raw.githubusercontent.com/yunbujian/ImagePicGo/main/202306071638551.png"></p>
<p>可能这部电影的音乐比电影本身还有名，是那个八音盒旋转总能听到的旋律。因为看了宫崎骏的纪录片，对其电影就非常感兴趣，一整个大治愈。</p>
<p>大学里有看过很多很多部老爷爷的动漫，发现竟然没看过天空之城（耳熟能详的东西总是容易被忽视）。没想到竟是1986年的片子，说实话日本动画真的超前…现在看也完全不过时。看完正好发现61儿童节上映了，很经典。</p>

  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <div class="back-top" id="back-top" title="Back to top">
          <i class="icon icon-chevron-bar-up"></i>
        </div>
        <span class="footer-msg">
  

  

  
  

    <div>
      <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span> PV
      </span>
      <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span> UV
      </span>
    </div>

  



  2020
  
  
    <span class="timeDivide">-</span>
    2023
  
  云野.
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a href="https://github.com/Cerallin/hexo-theme-yuzu"
      target="_blank" rel="external nofollow" title="v2.3">
    Theme Yuzu</a>.
</span>

      </div>
    </footer>
    


<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>



  
  <script>
      expend = "展开";
      collapse = "收起";
  </script>
  
  
<script src="/js/toc.js"></script>





  </div>
</body>
