<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="欢迎做客我的宇宙">
    <title>云野 ☁️ - 让过去有迹可循。</title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/helpers.css">
    
    
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="loading-wrapper" data-loading="true">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page" data-filter="true">
    <div class="head" data-show="true">
      <header class="head-header">
  <div class="head-author">
    <a href="/" class="head-author-link">
      云野 ☁️</a>
    </div>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        Search</span>
    </div> -->
    <button class="bar-wrap" id="bar-wrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-about-link" href="/about">
        关于</a>
      
    </div>
  </div>
</header>

    </div>
    <div class="main">
      <div class="menu-bar-head" id="menu-bar" data-show="false">
  <ul class="menu-bar-ul">
    
      
      <li class="menu-bar-item">
          
            <a href="/archives">
          
              <span>Archives</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item">
          
            <a href="/tags">
          
              <span>Tags</span>
            </a>
      </li>
    
    
      <li class="menu-bar-item">
        <a href="/about">
          <span>关于</span>
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2023/07/08/7.8%20%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%B0%E4%BA%BA%E5%85%A5%E8%81%8C%E4%BF%A1/">
        写给自己的新人入职信
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2023-07-08 00:00:00" datetime="2023-07-07T16:00:00.000Z" itemprop="datePublished">
  2023-07-08</time>
    </div>
    |
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/" rel="tag">记录生活</a></li></ul>

    </div>
    |
    
  

    <div class="post-visit">
      <span id="busuanzi_container_page_pv">
        <span id="busuanzi_value_page_pv"></span>
        访问
      </span>
    </div>

  


  </div>

  
    <div class="post-word-count">
      

本文共2252字。

    </div>
  

  

  
    <div class="post-widget">
        <nav class="post-toc-wrap" id="post-toc" data-expand="true">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#01"><span class="post-toc-number">1.</span> <span class="post-toc-text">01</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#02"><span class="post-toc-number">2.</span> <span class="post-toc-text">02</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1%E3%80%81%E7%8A%AF%E9%94%99%E7%AD%89%E4%BA%8E%E6%94%B9%E8%BF%9B%E7%9A%84%E6%9C%BA%E4%BC%9A"><span class="post-toc-number"></span> <span class="post-toc-text">1、犯错等于改进的机会</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2%E3%80%81%E5%90%8C%E4%BA%8B%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%A4%84%E6%88%90%E6%9C%8B%E5%8F%8B"><span class="post-toc-number"></span> <span class="post-toc-text">2、同事也可以处成朋友</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3%E3%80%81%E5%88%A9%E7%94%A8%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%9A%E4%BD%99%E6%97%B6%E9%97%B4"><span class="post-toc-number"></span> <span class="post-toc-text">3、利用好自己的业余时间</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4%E3%80%81%E4%BF%9D%E6%8C%81%E8%89%AF%E5%A5%BD%E7%9A%84%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="post-toc-number"></span> <span class="post-toc-text">4、保持良好的财务管理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="post-toc-number"></span> <span class="post-toc-text">参考文献</span></a>
        </nav>
        <a class="post-toc-toggle" onclick="toggleToc(this, expend, collapse);" href="javascript:;">
            展开
        </a>
    </div>
   


  <div class="article-entry" itemprop="articleBody">
    <h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>去年那批哭着跪着找工作的 23 届秋招生准备入职了。</p>
<p>临近报到日，内心有些忐忑，真令人不安啊。</p>
<p>和以往大学&#x2F;研究生报到时的感受截然不同。可以说，这才是我们真正独立的开始。</p>
<ul>
<li>切断父母无条件的金钱支持，我们需要自己为自己的<strong>财务负责。</strong></li>
<li>没有人再安排课表辅导上课，我们需要自己为自己的<strong>时间负责。</strong></li>
</ul>
<p><strong>人们对自由如此渴望，但会被过于自由吓到。</strong></p>
<p>第一天，还记得是周二，新人入职公司报到。</p>
<p>所幸早已和提前入职的同事成为网友，有一个提前熟悉环境的朋友真的是一整个大安心。</p>
<p>她会告知你需要注意的一切，给你介绍公司的组织架构，带你去见自己的上级领导和工作导师，主打一个面面俱到。</p>
<p>这让我想起了研究生第一天去学校报到的场景，也是线上早就认识的师姐带我介绍所有新鲜的一切，对未知不再是恐惧，而是充满期待。</p>
<p>嗯，迎新很有排面，水果小蛋糕、入职大礼包。</p>
<p>HR 笑容满面，老员工兼摄影师抓拍每位新生的风姿，照片能真实的永存我们这一天的记忆。</p>
<p>人很多，但丝毫不凌乱。大礼包很赞：公司大楼图案帆布包、软皮logo笔记本、帅气的员工卡…还有一本《高效能人士的七个习惯》。<strong>哈哈，打消了我对国企低效、死板的刻板印象。</strong></p>
<p>见过导师之后，没多久就打电话来安排任务：明天有个项目要去线下对接 PPT，可能有一些小的修改。说实话我内心是很慌的：<strong>「啊，第二天就出差？啊，我还什么都不了解啊，怎么改？」</strong></p>
<p>但我换位思考了一下，既然导师能够在你来第一天就布置任务，<strong>一定不是在为难你，而是相信你能够顺利完成。</strong></p>
<p>因此没必要内耗自己去想有的没的，不如赶紧看一下手头的资料，做好准备，随时出发。</p>
<p>因为不熟练，当天晚上还小加了个班。</p>
<p>我心想：<strong>「这就是职场人吧，没有什么过渡期。」</strong></p>
<p>果然，另外两个新生也领取了各自的新手村任务，开始战斗。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>周五下午院内组织迎新活动，院长和各个所长进行简单的介绍与动员。</p>
<p>可以大言不惭的说，<strong>没有哪一个领导在讲空话套话，每个人都朝气蓬勃、眼里有光。</strong></p>
<p>还有工作十几二十年的院长所长们在忆往昔、想当年，一一细数曾经历的困难和挫折，整得我眼角泛红，鼻头发酸…</p>
<p><strong>我心里少了些许忐忑，多了一丝安心，****原来每个人都是这么过来的。</strong></p>
<p>明明才来了四天，感觉像是待了一个月之久的熟悉感，新老成员关系非常融洽，一下就打破了我对踏入职场的焦虑。</p>
<p>下面是我对自己未来职场上的一些鼓励和建议，也分享给你们。</p>
<h1 id="1、犯错等于改进的机会"><a href="#1、犯错等于改进的机会" class="headerlink" title="1、犯错等于改进的机会"></a>1、犯错等于改进的机会</h1><p>我很赞同迎新会上所长说的，导师布置的任务虽然一开始听上去困难重重，担心自己无法胜任，但这同时也是展示自己的机会。</p>
<p>在学校我们习惯于隐藏自己的想法，不敢主动举手发言，是因为<strong>害怕犯错</strong>。</p>
<p>在我们的成长环境中，老师的问题回答错误是会受到全班嘲笑的，这给我们的基因里烙下了 <strong>「犯错&#x3D;你不好」</strong> 的印记。</p>
<p>但是我想说的是，正是因为犯错才让我们有机会认识到自己存在的问题，进而做出改进。<strong>所有人都是在错误中吸取教训的，无一例外。</strong></p>
<h1 id="2、同事也可以处成朋友"><a href="#2、同事也可以处成朋友" class="headerlink" title="2、同事也可以处成朋友"></a>2、同事也可以处成朋友</h1><p>曾经总听说这样一句话：<strong>「同事就是同事，永远处不成朋友。」</strong></p>
<p>说出这样话的人是因为被同事背后刺了一刀？还是因为有竞争关系涉及到了个人利益？</p>
<p>我暂时对这样的观点持保留意见。若是两个志同道合、畅聊甚欢的人，为什么不能相处成朋友？</p>
<p>况且，随着预期寿命的延长（相信吗，千禧年代的朋友们预计平均寿命是 100 岁[1]），我们可能会花更多时间在工作上。</p>
<p>而LinkedIn 的一项研究显示，46% 的专业人士认为，在工作中拥有朋友有利于他们的整体幸福水平。[2]</p>
<p><strong>一个人的幸福指数，并不取决于它拥有多少金钱财富，而更多地取决于它与朋友或亲人之间的关系深度。</strong></p>
<p>我们一天当中有 1&#x2F;3 的时间在公司（况且我们公司新生是住员工宿舍的，约等于一天的时间都在公司）。若是一生当中的 1&#x2F;3 都无法建立一些深度友好的关系，这不一整个度日如年？</p>
<h1 id="3、利用好自己的业余时间"><a href="#3、利用好自己的业余时间" class="headerlink" title="3、利用好自己的业余时间"></a>3、利用好自己的业余时间</h1><p>周四是来公司的第三天，五点下班吃完饭，回到工位上又坐了下来。</p>
<p>明明不用加班，却对剩余的时间手足无措，不知道该干点什么。</p>
<p>太久没有五点下过班了。</p>
<p>还记得研究生的时候，我们科研工作室的同门都要看论文、做实验到晚上十点才陆陆续续离开。</p>
<p>习惯了晚睡晚起的夜猫子生活，现在却要做早起的鸟儿了。室友调侃地说：<strong>「这个班上得是越来越健康了。」</strong></p>
<p>平时有任务还没有完成，加个班无可厚非，读研期间也没少熬夜；</p>
<p>但没任务的时候，还坐在工位上什么也不做，岂不是浪费大好时光，违背了我们对美好生活向往的初衷？</p>
<p><strong>没有人教过我们如何休息。</strong></p>
<p>曾经总想着等工作了以后再干嘛干嘛，财务自由了以后再干嘛干嘛，<strong>但很多事情我们不需要等到 XX 了以后也可以做。</strong></p>
<p>比如养成早起的习惯、运动的习惯；读一本好书、看一部老电影…</p>
<p>如果没有意识去做，很容易就遗忘了自己的想法，在该死的床上杀死时间。</p>
<p>于是我重新把运动拾起，计划每周的二、四、六去湖边的绿道跑一跑，很幸运有位新同事也加入了我，两个人一起运动有了更多地动力；</p>
<p>下班完成任务之后，就去公司的周边逛一逛，探索新鲜领地，拍一拍人土风情。</p>
<p>这不，在跑步的时候发现，就在公司不远600米处有一家公益图书馆，下班之后多了一个可以去自我充电的地方。</p>
<h1 id="4、保持良好的财务管理"><a href="#4、保持良好的财务管理" class="headerlink" title="4、保持良好的财务管理"></a>4、保持良好的财务管理</h1><p>对于新人来说，最激动的时刻莫过于月底发工资了吧！这可能是我们第一次收到一笔自己赚的“巨款”，是不是真想立马把自己的购物车一扫而空？</p>
<p>我想提醒自己的是，<strong>千万千万保持良好的金钱管理。</strong> 比如每月发工资的时候把 10% 的钱先存进理财账户，这是我在《小狗钱钱》里学到的，赚钱了是时候执行起来了。</p>
<p>如果我不提醒自己，一定会被铺面而来的炫目广告和消费主义冲昏头脑，花光自己的收入，并期待着下个月什么时候发工资再续个命，周而复始。</p>
<p>大学的时候就听说过 FIRE （financial independence retire early）的概念，幻想自己工作后尽快实现，目的是不用为了生存而干自己不喜欢的事，也不会因为财务而限制自己要去的地方。</p>
<p>现在是时候一个个实现自己的想法了。</p>
<p>END</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 2018 年英国应届毕业生预计平均寿命可达 100 岁 <a target="_blank" rel="noopener" href="https://www.telegraph.co.uk/business/2018/09/28/need-help-ageing-workforce/">https://www.telegraph.co.uk/business/2018/09/28/need-help-ageing-workforce/</a> </p>
<p>[2] LinkedIn 研究显示工作上的好朋友让我们在办公室更快乐 <a target="_blank" rel="noopener" href="https://blog.linkedin.com/2014/07/08/work-bffs">https://blog.linkedin.com/2014/07/08/work-bffs</a></p>
<p>每周六固定更新  </p>
<p>个人成长|学习思维|心理知识|生命体验   </p>
<p>云不见推荐你阅读！</p>
<p>👇🏻👇🏻👇🏻</p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzUxNjQ1MDU2Mw==&mid=2247484793&idx=1&sn=a95c582b537b790a7b295b73494f7f10&chksm=f9a67515ced1fc03c8c034b39010eaf6d94743543c5bccb4dea2f2c8981e70869ca837e8f3f8&scene=21#wechat_redirect">情绪管理02 | 理性对抗焦虑，感性热爱世界</a>  </p>
<p>感谢你看到这里，如果这篇文章对你有所<strong>启发</strong>，可以右下角点个<strong>赞&#x2F;在看</strong>（不点也行🤔）</p>
<p>欢迎留言评论你的想法或在后台找我聊天！（不找也行🤔</p>

  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <div class="back-top" id="back-top" title="Back to top">
          <i class="icon icon-chevron-bar-up"></i>
        </div>
        <span class="footer-msg">
  
    <div class="icp">
      <img src="/img/icp.png" alt="icp备案">
      <a href="https://beian.miit.gov.cn/" class="icp-text" target="_blank">
        京ICP备2021005293号
      </a>
    </div>
  

  

  
  

    <div>
      <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span> PV
      </span>
      <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span> UV
      </span>
    </div>

  



  2020
  
  
    <span class="timeDivide">-</span>
    2023
  
  云野.
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a href="https://github.com/Cerallin/hexo-theme-yuzu"
      target="_blank" rel="external nofollow" title="v2.3">
    Theme Yuzu</a>.
</span>

      </div>
    </footer>
    


<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>



  
  <script>
      expend = "展开";
      collapse = "收起";
  </script>
  
  
<script src="/js/toc.js"></script>





  </div>
</body>
