<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Blog.">
    <title>☁ 云不见的空间站 - 产品 | 数据 | 致力于让过去，有迹可循。</title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/blog/css/style.css">

    
      
<link rel="stylesheet" href="/blog/css/helpers.css">
    
    
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="loading-wrapper" data-loading="true">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page" data-filter="true">
    <div class="head" data-show="true">
      <header class="head-header">
  <div class="head-author">
    <a href="/blog/" class="head-author-link">
      ☁ 云不见的空间站</a>
    </div>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        Search</span>
    </div> -->
    <button class="bar-wrap" id="bar-wrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-about-link" href="/blog/about">
        关于</a>
      
    </div>
  </div>
</header>

    </div>
    <div class="main">
      <div class="menu-bar-head" id="menu-bar" data-show="false">
  <ul class="menu-bar-ul">
    
      
      <li class="menu-bar-item">
          
            <a href="/blog/archives">
          
              <span>Archives</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item">
          
              <a href="/blog/categories/Posts/">
          
              <span>Posts1</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item">
          
            <a href="/blog/tags">
          
              <span>Tags</span>
            </a>
      </li>
    
    
      <li class="menu-bar-item">
        <a href="/blog/about">
          <span>关于</span>
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/blog/2023/06/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%B8%AA%E6%96%B0%E9%A2%86%E5%9F%9F%E7%9A%84%E7%A0%94%E7%A9%B6%EF%BC%9F/">
        如何开始进行一个新领域的研究？
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2023-06-02 00:00:00" datetime="2023-06-01T16:00:00.000Z" itemprop="datePublished">
  2023-06-02</time>
    </div>
    |
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Research/" rel="tag">Research</a></li></ul>

    </div>
    |
    
  

    <div class="post-visit">
      <span id="busuanzi_container_page_pv">
        <span id="busuanzi_value_page_pv"></span>
        访问
      </span>
    </div>

  


  </div>

  
    <div class="post-word-count">
      

本文共1233字。

    </div>
  

  
    <div class="post-cc">
      版权声明：
      
        署名-非商业性使用-相同方式共享 | <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a>
      
    </div>
  

  
    <div class="post-widget">
        <nav class="post-toc-wrap" id="post-toc" data-expand="true">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#There%E2%80%99s-no-magic-bullet-It%E2%80%99s-mostly-about-sheer-dogged-persistence"><span class="post-toc-number">1.</span> <span class="post-toc-text">There’s no magic bullet. It’s mostly about sheer, dogged persistence</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80%E4%BA%9B%E5%87%86%E5%88%99"><span class="post-toc-number"></span> <span class="post-toc-text">一些准则</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-Start-by-getting-a-50-000-foot-in-the-air-view"><span class="post-toc-number">1.</span> <span class="post-toc-text">1) Start by getting a 50,000-foot-in-the air view</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-Go-deeper-with-scholarly-and-industry-material"><span class="post-toc-number">2.</span> <span class="post-toc-text">2) Go deeper with scholarly and industry material</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-Take-tons-of-notes"><span class="post-toc-number">3.</span> <span class="post-toc-text">3) Take tons of notes</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-Look-for-experts-and-people-with-authority"><span class="post-toc-number">4.</span> <span class="post-toc-text">4) Look for experts and people with authority</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-Follow-up-on-everything"><span class="post-toc-number">5.</span> <span class="post-toc-text">5) Follow up on everything</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-Persist-persist-persist"><span class="post-toc-number">6.</span> <span class="post-toc-text">6) Persist, persist, persist</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-Seek-%E2%80%9Csaturation%E2%80%9D"><span class="post-toc-number">7.</span> <span class="post-toc-text">7) Seek “saturation”</span></a></li></ol>
        </nav>
        <a class="post-toc-toggle" onclick="toggleToc(this, expend, collapse);" href="javascript:;">
            展开
        </a>
    </div>
   


  <div class="article-entry" itemprop="articleBody">
    <h2 id="There’s-no-magic-bullet-It’s-mostly-about-sheer-dogged-persistence"><a href="#There’s-no-magic-bullet-It’s-mostly-about-sheer-dogged-persistence" class="headerlink" title="There’s no magic bullet. It’s mostly about sheer, dogged persistence"></a>There’s no magic bullet. It’s mostly about sheer, dogged persistence</h2><h1 id="一些准则"><a href="#一些准则" class="headerlink" title="一些准则"></a>一些准则</h1><h2 id="1-Start-by-getting-a-50-000-foot-in-the-air-view"><a href="#1-Start-by-getting-a-50-000-foot-in-the-air-view" class="headerlink" title="1) Start by getting a 50,000-foot-in-the air view"></a>1) Start by getting a 50,000-foot-in-the air view</h2><p>get the lay of the land<br>该领域有哪些核心概念？<br>谁是开创者，重要的贡献者？<br>术语terminology、行话jargon有哪些？</p>
<p>What the heck<br>所以我从做我认为的“50，000英尺空中”的阅读开始。我会从报纸、杂志或针对外行的白皮书中寻找几十篇关于这个主题的好文章，并全部阅读。<br>维基百科好用。</p>
<p>目的：掌握基本术语</p>
<h2 id="2-Go-deeper-with-scholarly-and-industry-material"><a href="#2-Go-deeper-with-scholarly-and-industry-material" class="headerlink" title="2) Go deeper with scholarly and industry material"></a>2) Go deeper with scholarly and industry material</h2><p>可以阅读更深入的内容，而不会被基本术语搞晕。</p>
<p>由学者或行家写的材料。<br>Semantic Scholar、Google Scholar、在行业期刊或知名智库上撰写的有关该主题的白皮书<br>何谓知名reputable？看看同行如何评价的。</p>
<h2 id="3-Take-tons-of-notes"><a href="#3-Take-tons-of-notes" class="headerlink" title="3) Take tons of notes"></a>3) Take tons of notes</h2><p>做笔记，不写下来是记不住的。剪贴，并且用自己的话描述一下。<br>会减慢速度，但是很值得。一定要用自己的话进行总结，不然不会将知识加工成智慧。</p>
<p>而且总结是为了以后更好的检索和回顾。</p>
<h2 id="4-Look-for-experts-and-people-with-authority"><a href="#4-Look-for-experts-and-people-with-authority" class="headerlink" title="4) Look for experts and people with authority"></a>4) Look for experts and people with authority</h2><p>寻找专家，不一定是拥有花里胡哨证书的人。<br>跟踪一个领域的核心人物可以绘制出你知道（和不知道）的东西。</p>
<h2 id="5-Follow-up-on-everything"><a href="#5-Follow-up-on-everything" class="headerlink" title="5) Follow up on everything"></a>5) Follow up on <em>everything</em></h2><p>在我的研究中，最迷人和最有用的发现来自奇怪的小路。例如，我会读一篇科学论文或技术白皮书——作者会不经意地提到一项无关紧要的历史研究，这让我的好奇心发痒。所以我会去追捕另一个次要的历史东西……并发现它非常迷人，并打开了主题的另一扇门。</p>
<p>所以我学会容忍很多题外话。我会看论文中的脚注，并阅读那些看起来很有趣的脚注。我将面试一个主题，他们会提到他们的论文导师痴迷于[主题G仅与手头的主题略有相关]，我将花几个小时阅读。</p>
<p>我无法告诉你有多少次，以这种方式，我找到了真正催化catalytic我对一个领域的理解的材料。</p>
<h2 id="6-Persist-persist-persist"><a href="#6-Persist-persist-persist" class="headerlink" title="6) Persist, persist, persist"></a>6) Persist, persist, persist</h2><p>坚持不懈<br>没有灵丹妙药magic bullet。我没有快速学习新领域的秘密技巧。</p>
<p>深入的研究是一场马拉松，而不是短跑。我会花几天又几天的时间来定位自己一个领域的基本思想和行话 basic ideas and jargon of a field。然后我会花几天时间——有时是几周和几个月，对于一本书的项目，几年——让自己沉浸在更深层次的材料中。你只需要不停地阅读、阅读、阅读、与人交谈和交谈。</p>
<p>它也是“爆裂的”。我会花几天或几周的时间在一个主题上苦苦挣扎，学习一般的东西，但不一定能找到完美的轶事、数据点、故事和专家的想法来帮助我建立我的文章。然后突然，砰的一声，突然，一个下午就会有四五个关键元素到位。然后它又回到了几天、几天、几周和几周的艰苦奋斗状态，直到我再次hit pay dirt（找到有价值的东西）。</p>
<p>理解也是如此。在一个复杂的新领域，我经常发现我正在努力拼凑关键概念。我会花几天时间重读一些东西，试图确保我真的掌握了它，但感觉很模糊。然后，又一次出乎意料，在一个下午，我会突然发现我的流利度和理解力已经上升了。我正在阅读论文和研究材料，并与专家交谈，我明白了。</p>
<p>我希望我能将其系统化，或者找到一种方法来提高效率！但二十五年后，我做不到。它只需要投入时间。 那么，我的建议呢？<strong>只要坚持下去。当你试图深入一个领域时，准备好花比看起来合理的更多的时间。它会得到回报。</strong></p>
<h2 id="7-Seek-“saturation”"><a href="#7-Seek-“saturation”" class="headerlink" title="7) Seek “saturation”"></a>7) Seek “saturation”</h2><p>我依靠心理学家称之为“饱和度saturation”的概念。我写了一篇关于它的博客文章，但简而言之：<strong>饱和度是你做研究的那一刻，你觉得你不再遇到新的信息。</strong> 你读了一篇文章或白皮书，然后想，是的，我已经知道所有这些东西了。有人提到某个领域的主要专家，是的，已经读过他们的工作了。（如果你是一名记者，也许你已经就这个话题采访过他们了）。<br>饱和度 saturation 是一个很好的信号，表明你可能已经准备好写你的文章，或者准备你的演讲或演示文稿。</p>

  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <div class="back-top" id="back-top" title="Back to top">
          <i class="icon icon-chevron-bar-up"></i>
        </div>
        <span class="footer-msg">
  
    <div class="icp">
      <img src="/img/icp.png" alt="icp备案">
      <a href="https://beian.miit.gov.cn/" class="icp-text" target="_blank">
        京ICP备2021005293号
      </a>
    </div>
  

  

  
  

    <div>
      <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span> PV
      </span>
      <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span> UV
      </span>
    </div>

  



  2020
  
  
    <span class="timeDivide">-</span>
    2023
  
  云不见.
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a href="https://github.com/Cerallin/hexo-theme-yuzu"
      target="_blank" rel="external nofollow" title="v2.3">
    Theme Yuzu</a>.
</span>

      </div>
    </footer>
    


<script src="/blog/js/clipboard/clipboard.min.js"></script>


<script src="/blog/js/theme.js"></script>


<script src="/blog/js/index.js"></script>



  
  <script>
      expend = "展开";
      collapse = "收起";
  </script>
  
  
<script src="/blog/js/toc.js"></script>





  </div>
</body>
